# snowy-leaves

./: README.md  build.gradle  gradle.properties
remappedSrc/io/github/ashley1227/snowyleaves/mixin/: LeavesBlockMixin.java  SnowballEntityMixin.java
src/main/java/io/github/ashley1227/snowyleaves/: SnowyLeaves.java
src/main/java/io/github/ashley1227/snowyleaves/mixin/: LeavesBlockAccessor.java  LeavesBlockMixin.java  SnowballEntityMixin.java
src/main/resources/: fabric.mod.json  snowy_leaves.mixins.json
src/main/resources/assets/minecraft/blockstates/: acacia_leaves.json  birch_leaves.json  dark_oak_leaves.json  jungle_leaves.json  oak_leaves.json  spruce_leaves.json
src/main/resources/assets/snowy_leaves/models/block/: snowy_acacia_leaves.json  snowy_birch_leaves.json  snowy_dark_oak_leaves.json  snowy_jungle_leaves.json  snowy_oak_leaves.json  snowy_spruce_leaves.json
src/main/resources/assets/snowy_leaves/models/block/terrestria/: snowy_cypress_leaves.json  snowy_fir_leaves.json  snowy_japanese_maple_shrub_leaves.json  (+6 more)
src/main/resources/assets/terrestria/blockstates/: cypress_leaves.json  dark_japanese_maple_leaves.json  hemlock_leaves.json  japanese_maple_leaves.json  japanese_maple_shrub_leaves.json  jungle_palm_leaves.json  rainbow_eucalyptus_leaves.json  redwood_leaves.json  rubber_leaves.json  sakura_leaves.json  willow_leaves.json  yucca_palm_leaves.json
src/main/resources/assets/traverse/blockstates/: brown_autumnal_leaves.json  fir_leaves.json  orange_autumnal_leaves.json  red_autumnal_leaves.json  yellow_autumnal_leaves.json
(+2 files in other folders)
