# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.15.2-1.3.0
	maven_group = io.github.ashley1227
	archives_base_name = snowy-leaves

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.32+build.292-1.15
	traverse_version=2.1.11+build.23
	terrestria_version=1.2.1+build.29
#	lgr_version=1.15.2-0.0.1

