# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.20
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 1.16.1-1.3.1
	maven_group = io.github.ashley1227
	archives_base_name = snowy-leaves

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.1+build.372-1.16
	traverse_version=2.2.12+build.24
	terrestria_version=2.0.2+build.29
	modmenu_version=1.12.2+build.17

